api/auth.proto

syntax = "proto3";

package auth;

option go_package = "./gen";

message User {
    string phone_number = 1;
    int32 otp = 2;
}

message RegisterUserRequest {
    string phone_number = 1;
}

message RegisterUserResponse {
    User user = 1;
}

message VerifyOTPRequest {
    string phone_number = 2;
    int32 otp = 3;
}

message VerifyOTPResponse {
    bool valid = 1;
    string jwt_token = 2;
    string message = 3;
}

message Empty {}

service UserService {
    rpc RegisterUser(RegisterUserRequest) returns (Empty);

    rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
}
